
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 




</head>
<body>

 <div class="jumbotron jumbotron-fluid text-center text-info">
  <h1> Add SSC &  HSC year  </h1>    
 </div>

<div class="container  text-center border border-success">


<p class="text-danger" > Note : Set SSC & HSC year carefully . Any Wrong in first and second time year will harm the application process. </p>

<p class="display-4  bg-light">  <a href="viewusers.jsp">View Record</a></p>


<form action="adduser.jsp" method="post">

<table  class="table bg-light table-hover">


<tr>
<td>SSC for first time :</td>
<td><input type="text" name="fssc" required/></td>
</tr>

<tr>
<td>SSC for second time :</td>
<td><input type="text" name="lssc"  required/></td>
</tr>

<tr>
<td>HSC for first time :</td>
<td><input type="text" name="fhsc" required/></td>
</tr>



<tr>
<td>HSC for second time :</td>
<td><input type="text" name="lhsc" required/></td>
</tr>



<tr>
<td colspan="2">

<button type="submit" value="Add User">Submit</button>

</td>
</tr>

</table>
</form>


</div>

</body>
</html>
